{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "types": ["jest"],
    "skipLibCheck": true

  },
  "include": ["src/**/*", "spec/**/*"],
  "exclude": ["node_modules"]
}